# Porta

./: .gitignore  README.md
Porta/: Porta.sln
Porta/Middlewares/: PathRoutingMiddleware.cs
Porta/Models/: LookupRouteModel.cs  RouteModel.cs
Porta/Porta/: Porta.csproj
Porta/Porta.Interfaces/Enums/: RequestType.cs  ResourceProtocol.cs
Porta/Porta.Interfaces/Models/: ILookupRouteModel.cs  IResourceModel.cs  IResult.cs  IRouteModel.cs  ITargetRequestMappingModel.cs
Porta/Porta.Interfaces/Repositories/: IIgnoredRoutesRepository.cs  ILookupRoutesRepository.cs  IRoutesRepository.cs
Porta/Porta.Test.Customers/: Program.cs  Startup.cs
Porta/Porta.Test.Customers/Controllers/: CustomersController.cs
Porta/Porta.Test.Customers/Models/: CustomerModel.cs
Porta/Porta.Test.Customers/Properties/: launchSettings.json
Porta/Porta.Test.Gateway/: Porta.Test.Gateway.csproj  Program.cs  Startup.cs
Porta/Porta.Test.Gateway/Controllers/: ValuesController.cs
Porta/Porta.Test.Gateway/Properties/: launchSettings.json
Porta/Porta.Test.Orders/: Program.cs  Startup.cs
Porta/Porta.Test.Orders/Controllers/: OrdersController.cs
Porta/Porta.Test.Orders/Models/: OrderModel.cs
Porta/Porta.Test.Orders/Properties/: launchSettings.json
Porta/Porta.Tests/: IgnoredPathMiddlewareTest.cs  Porta.Tests.csproj  TestStartup.cs
Porta/Porta/Extensions/: ApplicationBuilderExtensions.cs  StringExtensions.cs
Porta/Porta/Middlewares/: CachedRoutingResultMiddleware.cs  IgnoredPathMiddleware.cs  PathRoutingMiddleware.cs
Porta/Porta/Models/: ResourceModel.cs  Result.cs  RouteModel.cs  TargetModel.cs  TargetRequestMappingModel.cs
Porta/Porta/Repositories/: IgnoredRoutesRepository.cs  LookupRoutesRepository.cs  TestRoutesRepository.cs
Porta/Repositories/: LookupRoutesRepository.cs
